@use '1-variables/variables' as *
@use '2-mixins/mediaqueries' as *
@use '2-mixins/tools' as *

header
    +bg($tertiary-bg)
    .header-burger
        height: rem(35px)
    .header-img
        +h(25px)

.page-landing
    .section-hero
        .btn
            font-size: 1.2rem
        .btn:not(:last-child)
            +mr(10px)
        &__content
            .hero-heading
                +xl-only
                    color: purple
                +xl-down
                    color: gold
