.mobile-nav
    transition: 0.3s all
    background-color: $tertiary-bg
    &__close
        +mobile-only
            +d-block
        top: 30px
        right: 30px
    & ul
        +pt(115px)
        & li
            +color($secondary-font-color)
        & li:not(:last-child)
            +mb(10px)