.page-landing
    .image-section
        +bg-image("../img/bg-image-2.jpg")
        +h(600px)
        +mw(100%)
        background-position-x: center
        background-size: cover
        background-position: center