
//    =========
//    LANDING-PAGE - INTRO
//    =========
//


.page-landing
    & .intro
        +container-fluid
        +bg-image("../img/bg-image.jpg")
        +h(650px)
        background-color: $secondary-bg
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        &__content
            +mw(1200px)
            +m(0,auto)
            &__wrapper
                +d-flex
                +align-center
                +justify-start
                +pt(12%)
            & h1, & h4
                +text-left
                +color($secondary-font-color)
            & h1
                +mobile-only
                    font-size: 3rem
            & .btn
                +mobile-only
                    font-size: 1.2rem